<!DOCTYPE html>
<html>
<head>
	<title>JavaScript 1</title>
	<style type="text/css">
	body{
		margin: 0;
	}
	header{
		margin:0;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #000;
		color:#FFF;
		font-size: 30px;
		text-align: center;
	}
	section{		
		width: 100%;
		height:592px;
	}
	footer{
		margin-bottom: 0px;
		width: 100%;
		padding-top: 10px;
		padding-bottom	: 10px;
		background-color: #333333;
		color:#000;
		font-size: 15px;
		text-align: center;
	}
	footer:hover:after{
		content: " Developed By Ramesh R";
		padding-left:5px;
		color:#FFF;
	}
	.subtitles{
		background-color: #d9d9d9;
		color:#000;		
		text-decoration: none;
		width:15%;
		height:100%;
		float:left;		
	}
	.titles{
		width: 90%;		
		padding: 10px;		
		font-size: 100%;
		color:#000;
		text-align: left;
	}	
	.button {
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    width:100%;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	}
	.button:hover{
		box-shadow: 0px 2px grey; 
	}
	
	</style>
</head>
<body>
<header>JavaScript 1</header>
<section>
	<div class="subtitles">		
			<div class="titles"><button class="button"  onclick="disFrame()">Infibeam Home</button></div>
			<div class="titles"><button class="button">Image Sliding</button></div>			
	</div>
	<div>
		<iframe id="infiFrame" src="http://www.infibeam.com/" width="84%" height="588px"  style="display:none"></iframe>
	</div>
	<div>
		
	</div>
</section>
<footer>Copyright&copy;www.infibeam.net</footer>
<script type="text/javascript">
	function disFrame(){		
		document.getElementById("infiFrame").style.display="block";
	}
</script>
</body>
</html>
