<!DOCTYPE html>
<html>
<head>
	<title>JavaScript 1</title>
	<style type="text/css">
	body{
		margin: 0;
	}
	header{
		margin:0;
		width: 100%;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #000;
		color:#FFF;
		font-size: 30px;
		text-align: center;
	}
	section{
		
		width: 100%;
		height:592px;
	}
	footer{
		margin-bottom: 0px;
		width: 100%;
		padding-top: 10px;
		padding-bottom	: 10px;
		background-color: #333333;
		color:#000;
		font-size: 15px;
		text-align: center;
	}
	footer:hover:after{
		content: " Developed By Ramesh R";
		padding-left:5px;
		color:#FFF;
	}
	.subtitles{
		background-color: #d9d9d9;
		color:#000;		
		text-decoration: none;
		width:15%;
		height:100%;
		float:left;		
	}
	.titles{
		width: 90%;
		height:15px;
		padding: 10px;
		
		font-size: 20px;
		color:#000;
		text-align: right;
	}
	.titles:hover{
		border-bottom: 1px solid #000;
		box-shadow: 0px 2px grey;
	}
	
	</style>
</head>
<body>
<header>JavaScript 1</header>
<section>
	<div class="subtitles">		
			<div class="titles">Infibeam Home</div>
			<div class="titles">Image Sliding</div>		
	</div>
</section>
<footer>Copyright&copy;www.infibeam.net</footer>
</body>
</html>
